:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration:none;
    scroll-behavior: smooth;
}

body{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}


.header-content{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 4rem;
    font-weight:bold;
    color:var(--text-color);
    gap:0.625rem;
}
.logo-icon{
    height: 50px;
    width: 50 px;
    border-radius:50%;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: flex;
    gap:1.5rem;
}

.nav-link{
    color:#718096;  
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}

.contact-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #5254f8;
}

.main-section{
    max-width:1280px;
    display: flex;
    gap:2rem;
    padding:0.6rem;
    margin:0 auto;
    align-items: center;
}

.content-left{
    max-width:60%;
    text-align:left;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    color:var(--text-color);
    padding-left:0;
    font-size: 4rem;
}

.section-description{
    margin-top:2rem;
    font-size: 1.1rem;
    color:var(--gray);
    width: 78%;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: start;
    padding-left:0 ;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color:var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.25rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 70vh;
}

.section-image{
    height:100%;
}

.feature-container{
    background-color: var(--light-gray);
    margin-top:1.5rem;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width:800px;
    padding: 0 2rem;
    margin: 0 auto;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color:var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem;
    gap:2rem;
}

.icon-container{
    display: flex;
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.feature-png{
    width: 2rem;
    height: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    gap:1rem;
}

.feature-title{
    color:white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color:white;
}

.feature-card:nth-child(1){background-color:#4a90e2 ;}
.feature-card:nth-child(2){background-color: #FF6289;}
.feature-card:nth-child(3){background-color: #fcbf58;}
.feature-card:nth-child(4){background-color: #44bfc3;}
.feature-card:nth-child(5){background-color:#77b05d ;}
.feature-card:nth-child(6){background-color: #7d78b1;}



   .upload-section {
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    height: 30vw;
    width: 30vw;
    /* max-width: 300px;
    max-height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #2563eb, #1e3a8a); /* smooth blue gradient */
    text-align: center;
    padding: 20px;
    border-radius: 50%;
    border: 6px dashed white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* smooth shadow */
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.upload-section:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Styling the input */
.upload-section input[type="file"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

/* Custom label to act as clickable area */
.upload-label {
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    background-color: white;
    color: #2563eb;
    border-radius: 20px;
    transition: background 0.3s, color 0.3s;
}

.upload-label:hover {
    background-color: #1e3a8a;
    color: white;
}

.upload-wrapper {
    margin:auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent overflow when hovered */
    padding-top: 5rem;
}

.btn-upload-section{
    margin-top: 20px;
}

.btn-upload-section button{
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    background-color: white;
    color: #2563eb;
    border-radius: 20px;
    transition: background 0.3s, color 0.3s;
}

.btn-upload-section button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
}

.works-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:1.3rem;
    gap:2rem;
    height: 100vh;
}

#work-grid-heading{
    color:#5E17EE;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    gap:2rem;
}

.works-card h2{
    margin-bottom:2rem;
}

#work-grid-desc{
    margin-top: 2rem;
    color:var(--text-color);
    font-size: 1.2rem;
}

.howitworks{
    max-width: 1200px;
    padding-top: 1.5rem;
    margin:0 auto;
}

.example-section{
    max-width: 1200px;
    padding-top: 1.5rem;
    margin:0 auto;
    background: linear-gradient(to right, #f3e8ff, #dbeafe);
    border-radius: 5%;
    margin-bottom:2rem;
}

.example-card{
    display: flex;
    padding: 1.8rem;;
}

.ex-content{
    padding:3.5rem;
}
.ex-desc{
    padding:1rem;
    color:var(--text-color);
    font-weight:bold;
}

.demo-container{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin:0 auto;
}

.demo h2{
    margin-top:2rem;
    margin-bottom: 2rem;
}

.demo-para{
    margin-bottom: 2rem;
}

.demo-steps{
    text-align:left;
    padding:2rem;
}

.step-heading{
    margin: 1rem 0;
}

.demo{
    height: 100vh;
    padding: 1rem;
}

.footer-container{
    background-color: var(--background-color);
    margin:0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content :space-between;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column; 
    gap:1rem;
}

.logo-png{
    width: 2.2rem;
    height: 2.2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color:black;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color:#777;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color:var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color:#777;
    font-size: 0.875rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top:1rem;    
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 1rem;
    grid-gap:4rem;
}

.footer-copyright{
    color:var(--gray);
    font-size: 0.75rem;
    padding: 2rem;
}

@media screen and (min-width:780px){
    .nav{
        display:flex;
    }
    .contact-button{
        display: block;
    }
    .menu-button{
        display: none;
    }
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width:60%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
        font-size: 4rem;
    }
    .button-group{
        justify-content: start;
        padding-left:0 ;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color:var(--gray);
        width: 78%;
    }
}

